{
  "dependencies": {
    "@types/express": "^5.0.3",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
